spring.application.name=library
# 200.128.9.179    10.28.0.35
#Conexao com o banco de dados
#spring.datasource.url= jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true 

spring.datasource.url= jdbc:mysql://200.128.9.179:3306/library?createDatabaseIfNotExist=true

spring.datasource.username= remoto
spring.datasource.password= remoto

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true 
